spring.datasource.url=jdbc:postgresql://postgres/bank
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
server.port=8080
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
secret="sadfasdasdasudyasuiyas76d76asd76sa76dsadsadghsahdjas"
